<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails projectapp: development" uuid="6c91cfc0-7e89-41a7-92c3-973ea92fec59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails projectapp: test" uuid="4df6e190-d8b7-412e-9166-e02fa490d8b8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails projectapp: production" uuid="60980890-0c23-4950-8697-f05720646026">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>